{
  "name": "depol",
  "version": "5.3.2",
  "version": "5.4.0",
  "license": "GNU GPLv3",
  "author": {"name": "Franck Menci", "email": "franck@menci.net", "url": "https://www.aisuite.eu"},
  "description": "Predim V5, courbe de dépolarisation",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --configuration=development",
    "build": "ng build --configuration development",
    "publish": "ng build --output-hashing none",
    "test": "ng test",
    "lint": "ng lint",
    "watch": "ng build --watch --configuration development",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.3.0",
    "@angular/common": "~17.3.0",
    "@angular/compiler": "~17.3.0",
    "@angular/core": "~17.3.0",
    "@angular/forms": "~17.3.0",
    "@angular/platform-browser": "~17.3.0",
    "@angular/platform-browser-dynamic": "~17.3.0",
    "@angular/router": "~17.3.0",
    "aisuite-ngtools": "file:../AISuite.v14/Includes/aisuite-ngtools-2.6.0.tgz",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.3.0",
    "@angular-eslint/builder": "~17.3.0",
    "@angular-eslint/eslint-plugin": "~17.3.0",
    "@angular-eslint/eslint-plugin-template": "~17.3.0",
    "@angular-eslint/schematics": "~17.3.0",
    "@angular-eslint/template-parser": "~17.3.0",
    "@angular/cli": "~17.3.0",
    "@angular/compiler-cli": "~17.3.0",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "~7.5.0",
    "@typescript-eslint/experimental-utils": "~5.62.0",
    "@typescript-eslint/parser": "~7.5.0",
    "eslint": "~8.57.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "~48.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-promise": "^6.1.1",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-coverage": "~2.2.0",
    "karma-firefox-launcher": "^2.1.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.4.4"
  }
}
